<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sendID"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        android:title="@string/send"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="lock"
       android:icon="@drawable/ic_lock"
        app:showAsAction="always" />
</menu>
