<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/OverlapBackgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fullPageID"
    tools:context=".WriteActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:text="Dinlipi"
    android:fontFamily="monospace"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_margin="10dp"
    android:gravity="bottom"
    android:id="@+id/appnameID"
    android:textColor="?attr/white"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebackground"
   android:padding="15dp"
    android:orientation="vertical"
    android:id="@+id/pageID">

    <TextView
        android:id="@+id/dateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="3dp"
        android:background="?attr/BackgroundColor"
        android:clickable="true"
        android:drawableStart="@drawable/date_icon"
        android:gravity="center|center_vertical"
        android:textColor="?attr/WriteText"
        android:text="date"
        android:textSize="14dp" />
    <Space
        android:layout_width="0dp"
        android:layout_height="14dp"/>

    <EditText
        android:id="@+id/titleVIewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="25dp"
        android:background="?attr/BackgroundColor"
        android:gravity="center"
        android:hint="title..."
        android:inputType="text|textMultiLine"
        android:maxLines="3"
        android:textColor="?attr/WriteText"
        android:textColorHint="?attr/HintTextColor"
        android:textSize="25dp"
        android:textStyle="bold" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/noteViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:background="?attr/BackgroundColor"
        android:textStyle="italic"
        android:gravity="top"
        android:hint="note..."
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="?attr/WriteText"
        android:textColorHint="?attr/HintTextColor"
        android:justificationMode="inter_word"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-66dp"
        android:gravity="right"
        android:orientation="horizontal">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="?attr/OverlapBackgroundColor"
            android:backgroundTint="?attr/OverlapBackgroundColor"
            android:src="@drawable/homeicon"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/savePageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:background="?attr/OverlapBackgroundColor"
            android:backgroundTint="?attr/OverlapBackgroundColor"
            android:src="@drawable/righticon" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>