<?xml version="1.0" encoding="utf-8"?>
   <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_toRightOf="@+id/pos"
       android:id="@+id/checkboxTextID"
       android:layout_height="wrap_content"
       android:text="hello"
       android:textColor="?attr/HomeText1"
       android:textSize="16dp"
       android:justificationMode="inter_word"
       android:checkMark="?android:attr/listChoiceIndicatorMultiple"
       android:paddingVertical="3dp"
       android:paddingLeft="7dp"
       android:checked="false">
   </CheckedTextView>
